<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/instagram.svg" type="image/x-icon">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Instagram</title>
</head>
<body>
    <div class="tops">

        <div class="top">
            <img src="images/logo-instagram.ico" alt="logo instagram">
            <div class="vertical-separator"></div>
            <img class="logo-desktop" src="images/logo.png" alt="logo instagram">
        </div>
        
        <div class="top">Pesquisar</div>

        <div class="top">
            <img src="images/paper-plane-outline.ico" alt="">
            <img src="images/compass-outline.ico" alt="">
            <img src="images/heart-outline.ico" alt="">
            <img src="images/person-outline.ico" alt="">
        </div>

        <div class="aviao"><img src="images/paper-plane-outline.ico" alt=""></div>
    </div>

    <div class="horizontal-separator"></div>

    <div class="container">
        <div class="container-left">
            <div class="stories">

                <div class="storie"><img src="images/lala.jpg" alt=""> lala</div>
                <div class="storie"><img src="images/lala.jpg" alt=""> lala</div>
                <div class="storie"><img src="images/lala.jpg" alt=""> lala</div>
                <div class="storie"><img src="images/lala.jpg" alt=""> lala</div>
                <div class="storie"><img src="images/lala.jpg" alt=""> lala</div>
                <div class="storie"><img src="images/lala.jpg" alt=""> lala</div>
                <div class="storie"><img src="images/lala.jpg" alt=""> lala</div>
                <div class="storie"><img src="images/lala.jpg" alt=""> lala</div>     
            
            </div>

            <div class="posts">

                <div class="post">
                    <div class="post-top">
                        <div>
                            <img src="images/dipsy.jpg" alt=""> 
                            <p>Dipsy</p>
                        </div>
                        
                        <div><img src="images/three-dots-svgrepo-com.svg" alt=""></div>  
                    </div>
                    
                    <div class="post-image"><img src="images/gato.jpg" alt=""></div>
                    
                    <div class="post-bottom">
                        <div>
                            <img src="images/heart-outline.ico" alt="">
                            <img src="images/chatbubble-outline.ico" alt="">
                            <img src="images/paper-plane-outline.ico" alt="">
                        </div>
                        
                        <div><img src="images/bookmark-outline.ico" alt=""></div>
                    </div>
                    
                    <div><img src="images/gato.jpg" alt=""> Curtido por <strong>Responde aí</strong> e outras <strong>101.523 pessoas</strong></div>
                
                </div>

                <div class="post">
                    <div class="post-top">
                        <div>
                            <img src="images/dipsy.jpg" alt=""> 
                            <p>Dipsy</p>
                        </div>
                        
                        <div><img src="images/three-dots-svgrepo-com.svg" alt=""></div>  
                    </div>
                    
                    <div class="post-image"><img src="images/gato.jpg" alt=""></div>
                    
                    <div class="post-bottom">
                        <div>
                            <img src="images/heart-outline.ico" alt="">
                            <img src="images/chatbubble-outline.ico" alt="">
                            <img src="images/paper-plane-outline.ico" alt="">
                        </div>
                        
                        <div><img src="images/bookmark-outline.ico" alt=""></div>
                    </div>
                    
                    <div><img src="images/gato.jpg" alt=""> Curtido por <strong>Responde aí</strong> e outras <strong>101.523 pessoas</strong></div>
                
                </div>

                <div class="post">
                    <div class="post-top">
                        <div>
                            <img src="images/dipsy.jpg" alt=""> 
                            <p>Dipsy</p>
                        </div>
                        
                        <div><img src="images/three-dots-svgrepo-com.svg" alt=""></div>  
                    </div>
                    
                    <div class="post-image"><img src="images/gato.jpg" alt=""></div>
                    
                    <div class="post-bottom">
                        <div>
                            <img src="images/heart-outline.ico" alt="">
                            <img src="images/chatbubble-outline.ico" alt="">
                            <img src="images/paper-plane-outline.ico" alt="">
                        </div>
                        
                        <div><img src="images/bookmark-outline.ico" alt=""></div>
                    </div>
                    
                    <div><img src="images/gato.jpg" alt=""> Curtido por <strong>Responde aí</strong> e outras <strong>101.523 pessoas</strong></div>
                
                </div>

                <div class="post">
                    <div class="post-top">
                        <div>
                            <img src="images/dipsy.jpg" alt=""> 
                            <p>Dipsy</p>
                        </div>
                        
                        <div><img src="images/three-dots-svgrepo-com.svg" alt=""></div>  
                    </div>
                    
                    <div class="post-image"><img src="images/gato.jpg" alt=""></div>
                    
                    <div class="post-bottom">
                        <div>
                            <img src="images/heart-outline.ico" alt="">
                            <img src="images/chatbubble-outline.ico" alt="">
                            <img src="images/paper-plane-outline.ico" alt="">
                        </div>
                        
                        <div><img src="images/bookmark-outline.ico" alt=""></div>
                    </div>
                    
                    <div><img src="images/gato.jpg" alt=""> Curtido por <strong>Responde aí</strong> e outras <strong>101.523 pessoas</strong></div>
                
                </div>

                <div class="post">
                    <div class="post-top">
                        <div>
                            <img src="images/dipsy.jpg" alt=""> 
                            <p>Dipsy</p>
                        </div>
                        
                        <div><img src="images/three-dots-svgrepo-com.svg" alt=""></div>  
                    </div>
                    
                    <div class="post-image"><img src="images/gato.jpg" alt=""></div>
                    
                    <div class="post-bottom">
                        <div>
                            <img src="images/heart-outline.ico" alt="">
                            <img src="images/chatbubble-outline.ico" alt="">
                            <img src="images/paper-plane-outline.ico" alt="">
                        </div>
                        
                        <div><img src="images/bookmark-outline.ico" alt=""></div>
                    </div>
                    
                    <div><img src="images/gato.jpg" alt=""> Curtido por <strong>Responde aí</strong> e outras <strong>101.523 pessoas</strong></div>
                
            
            
                </div>
           </div>
         
        </div>
       
        <div class="container-right">
            <div class="side-bar">
                <div class="side-bar-top">
                    <img src="images/lala.jpg" alt="">
                    <p>catanacomics</p>
                </div>
                <p>Sugestões para você</p>
                <div class="side-bar-body">
                   <div><img src="images/lala.jpg" alt=""><span><strong><p>bad.vibes.memes</p></strong></span></div>
                   <div><img src="images/lala.jpg" alt=""><span><strong><p>bad.vibes.memes</p></strong></span></div>
                   <div><img src="images/lala.jpg" alt=""><span><strong><p>bad.vibes.memes</p></strong></span></div>
                   <div><img src="images/lala.jpg" alt=""><span><strong><p>bad.vibes.memes</p></strong></span></div>
                   <div><img src="images/lala.jpg" alt=""><span><strong><p>bad.vibes.memes</p></strong></span></div>  
                </div>
                <p>Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade •
                Termos • Localizações • Contas mais relevantes • Hashtags • 
                Idioma </p>


                <p>© 2021 INSTAGRAM DO FACEBOOK</p>

            </div>
        </div>

    </div>

    
    </div>
</body>
</html>